<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 100%;
  padding: 10px;
  padding-top: 100px; 
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

h2 {
    padding-top: 10%;
    text-align: center;
    color: #dfdfdf;
    text-shadow: 2px 2px 2px #000000;
	font-family: open sans,Arial,Helvetica Neue,sans-serif;
	width: 100%;
	font-size: 25px;
	text-transform: uppercase;
	line-height: .8;
	letter-spacing: 3px;
	font-weight: 300;
}
a {
    color: #dfdfdf;
    text-shadow: 2px 2px 2px #000000;
	font-family: open sans,Arial,Helvetica Neue,sans-serif;
	font-size: 25px;
	text-transform: uppercase;
    line-height: .8;
	letter-spacing: 3px;
	font-weight: 300;
    text-align: center;
    display: block;
}
body {
    background: linear-gradient(270deg, #246655, #7e03a3);
    background-size: 400% 400%;
    -webkit-animation: AnimationName 30s ease infinite;
    -moz-animation: AnimationName 30s ease infinite;
    animation: AnimationName 30s ease infinite;
}

@-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
</style>
</head>
<body class="AnimationName">

<h2>CiDuty's Pending Queue Monitor</h2>

<br><br>
    <a href="/releng">RelEng Hardware</a> <br><br><br>
    <a href="/aws">AWS Provisioner</a>


</body>
</html>
